:host ::ng-deep .mdc-text-field--outlined {
  padding-left: max(16px, calc(var(--mdc-shape-small, 4px) + 4px));
  height: 32px !important;
  display: flex;
  align-items: center;
  border: #FFFFFF;
}

section.content {
  background: rgba(255, 255, 255, 0.959);
  margin-right: 0.1ch;
}

.body {
  margin-top: 50px;
}

.field-width { 
  width: 200px;
  height: 30px;
  box-shadow: 0 0 5px rgba(190, 196, 228, 0.5); /* Add shadow on focus */
}

.mr-2 {
  margin-right: 10px;
}

.form-label {
  font-weight: normal;
  width: 170px;
  text-align: left;
  margin-right: 50px; /* Augmentation de l'espacement ici */
  color: #333;
  font-size: 14px;
}

.form-inline {
  margin-top: 2px;
}

.form-control-sm {
  width: 50px;
  flex-grow: 1;
}

.form-group {
  margin-bottom: 15px;
}

.content {
  padding: 1px;
}

.styled-card {
  margin-bottom: 15px;
  padding: 5px;
  border-color: #373b52;
  box-shadow: 0 0 5px rgba(63, 66, 77, 0.5);
}

.styled-card mat-card-header {
  background-color: #ffffff;
  border-bottom: 1px solid #ffffff;
}

.styled-card mat-card-title {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.2em;
}

.d-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.justify-content-end {
  justify-content: flex-end;
}

.ml-2 {
  margin-left: 0.5rem;
}

.mb-3 {
  margin-bottom: 1rem;
}

.mt-4 {
  margin-top: 1.5rem;
}
